<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Mar 27 16:13:47 CST 2020 -->
<title>Index</title>
<meta name="date" content="2020-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ht8_guido_padilla/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#add-ht8_guido_padilla.Paciente-">add(Paciente)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#compareTo-ht8_guido_padilla.Paciente-">compareTo(Paciente)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ht8_guido_padilla/Controlador.html" title="class in ht8_guido_padilla"><span class="typeNameLink">Controlador</span></a> - Class in <a href="ht8_guido_padilla/package-summary.html">ht8_guido_padilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Controlador.html#Controlador-int-">Controlador(int)</a></span> - Constructor for class ht8_guido_padilla.<a href="ht8_guido_padilla/Controlador.html" title="class in ht8_guido_padilla">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#data">data</a></span> - Variable in class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#getName--">getName()</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#getPrioridad--">getPrioridad()</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="ht8_guido_padilla/package-summary.html">ht8_guido_padilla</a> - package ht8_guido_padilla</dt>
<dd>&nbsp;</dd>
<dt><a href="ht8_guido_padilla/HT8_GUIDO_PADILLA.html" title="class in ht8_guido_padilla"><span class="typeNameLink">HT8_GUIDO_PADILLA</span></a> - Class in <a href="ht8_guido_padilla/package-summary.html">ht8_guido_padilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/HT8_GUIDO_PADILLA.html#HT8_GUIDO_PADILLA--">HT8_GUIDO_PADILLA()</a></span> - Constructor for class ht8_guido_padilla.<a href="ht8_guido_padilla/HT8_GUIDO_PADILLA.html" title="class in ht8_guido_padilla">HT8_GUIDO_PADILLA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Controlador.html#importText--">importText()</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Controlador.html" title="class in ht8_guido_padilla">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/HT8_GUIDO_PADILLA.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ht8_guido_padilla.<a href="ht8_guido_padilla/HT8_GUIDO_PADILLA.html" title="class in ht8_guido_padilla">HT8_GUIDO_PADILLA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla"><span class="typeNameLink">Paciente</span></a> - Class in <a href="ht8_guido_padilla/package-summary.html">ht8_guido_padilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#Paciente--">Paciente()</a></span> - Constructor for class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#percolateUp-int-">percolateUp(int)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#pushDownRoot-int-">pushDownRoot(int)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Controlador.html#recorrer--">recorrer()</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Controlador.html" title="class in ht8_guido_padilla">Controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#remove--">remove()</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/Paciente.html#setPrioridad-java.lang.String-">setPrioridad(String)</a></span> - Method in class ht8_guido_padilla.<a href="ht8_guido_padilla/Paciente.html" title="class in ht8_guido_padilla">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla"><span class="typeNameLink">VectorHeap</span></a> - Class in <a href="ht8_guido_padilla/package-summary.html">ht8_guido_padilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#VectorHeap--">VectorHeap()</a></span> - Constructor for class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ht8_guido_padilla/VectorHeap.html#VectorHeap-java.util.ArrayList-">VectorHeap(ArrayList&lt;Paciente&gt;)</a></span> - Constructor for class ht8_guido_padilla.<a href="ht8_guido_padilla/VectorHeap.html" title="class in ht8_guido_padilla">VectorHeap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ht8_guido_padilla/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
